sub/demo/javascript/common/data/schema.graphql

input CreateItemMutationInput {
  userId: ID!
  title: String!
  clientMutationId: String
}

type CreateItemMutationPayload {
  user: User
  createItemEdge: ItemEdge
  clientMutationId: String
}

# A generic data item.
type Item implements Node {
  # The ID of an object
  id: ID!

  # Item version.
  version: Int

  # Item title.
  title: String

  # Item status.
  status: Int
}

# A connection to a list of items.
type ItemConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [ItemEdge]
}

# An edge in a connection.
type ItemEdge {
  # The item at the end of the edge
  node: Item

  # A cursor for use in pagination
  cursor: String!
}

type Mutation {
  createItemMutation(input: CreateItemMutationInput!): CreateItemMutationPayload
  updateItemMutation(input: UpdateItemMutationInput!): UpdateItemMutationPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  user(userId: ID): User
  item(userId: ID, itemId: ID): Item
  items(userId: ID): Item
}

input UpdateItemMutationInput {
  userId: ID!
  itemId: ID!
  title: String
  status: Int
  clientMutationId: String
}

type UpdateItemMutationPayload {
  item: Item
  clientMutationId: String
}

# A user account.
type User implements Node {
  # The ID of an object
  id: ID!

  # User's name.
  title: String

  # User's collection of items.
  items(after: String, first: Int, before: String, last: Int): ItemConnection
}
